<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheers! - Drink Recipes</title>
    <link rel="stylesheet" href="styling_cheers.css" type="text/css" />
</head>

<body>

<div class="sign_in">
<h1>Cheers!</h1>
<div class="logo_center">
<img id="logo" src="logo.png">
</div>

<h2>Sign in:</h2>

<!--<form action="/action_page.php"> --> 
<form action="/landing_page.html">        
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input id="login_btn" type="submit" value="Login">
</form>
      

</div>

    <div class="bottom-container">
      <a href="" class="btn">Sign up</a>
      </div>
    <div class="bottom-container">

      <a href="" class="btn">Forgot password?</a>
      </div>
</div>


</body>
</html>